PORT = 3008 

URI=mongodb+srv://thaiminh0612:quangminh2004@learning-mern.2fi9uk7.mongodb.net/?retryWrites=true&w=majority&appName=LEARNING-MERN
     
ACCESS_TOKEN_SECRECT=asdhasdahashd@2123123asd     
REFRESH_TOKEN_SECRECT=asd13asdasdd@2123123asasdasdd     